events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        location / {
            # rewrite ^/(.*) /$1 break;
            proxy_pass http://frontend-profile:3000;
        }
        location /scoring {
            proxy_pass http://frontend-scoring:3000;
        }
        location /api {
            proxy_pass http://backend:8080;
        }
        location /data {
            rewrite ^/data/(.*) /api/$1 break;
            proxy_pass http://backend:8080;
        }
    }
}