events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        listen [::]:80;
        server_name archery.club.nycu.edu.tw;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_pass http://backend:80;
        }
        location /swagger {
            proxy_pass http://backend:80;
        }
        # return 301 https://$host$request_uri;

    }

    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;
    #     server_name archery.club.nycu.edu.tw;

    #     ssl_certificate /etc/letsencrypt/live/archery.club.nycu.edu.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/archery.club.nycu.edu.tw/privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;

    #     location / {
    #         proxy_pass http://frontend:3000;
    #     }
    #     location /api {
    #         proxy_pass http://backend:80;
    #     }
    #     location /swagger {
    #         proxy_pass http://backend:80;
    #     }
    # }
}
