events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        listen [::]:80;
        server_name archery.club.nycu.edu.tw;
        location / {
            proxy_pass http://frontend:3000;
        }
        location /api {
            proxy_pass http://backend:80;
        }
        location /swagger {
            proxy_pass http://backend:80;
        }
        # return 301 https://$host$request_uri;

    }

    # server {
        # listen 443 default_server ssl http2;
        # listen [::]:443 ssl http2;

        # server_name archery.club.nycu.edu.tw;

        # ssl_certificate /etc/nginx/ssl/live/archery.club.nycu.edu.tw/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/live/archery.club.nycu.edu.tw/privkey.pem;

        # location / {
            # proxy_pass http://frontend:3000;
        # }
        # location /api {
            # proxy_pass http://backend:8080;
        # }
        # location /swagger {
            # proxy_pass http://backend:8080;
        # }
        # location /.well-known/acme-challenge/ {
            # root /var/www/certbot;
        # }

    # }
}
