5
40

rank	target	name	institution	score		
1	11C	劉冠亨	海洋大學射箭社	321		
2	8C	林寶琳	輔大射箭社	315		
3	1A	蔡毅龍	成大騎射協會	314		
4	1B	梁永熹	中興騎射協會	303		
5	6B	蘇凌	東吳大學	301		
6	2B	王昭穎	中興騎射協會	289		
7	6C	余欣媛	清大現代弓射箭社	282		
8	1D	廖俊逸	交大射箭社	282		
9	4A	鍾承穎	成大騎射協會	272		
10	12A	魯星洋	嘉南藥理大學	267		
11	10C	孫國凱	海洋大學射箭社	267		
12	2D	沈芮熙	交大射箭社	264		
13	4D	張宗澔	交大射箭社	259		
14	2A	方資傑	成大騎射協會	256		
15	2C	汪佳儀	台大射箭協會	255		
16	6A	陳嵩富	成大騎射協會	251		
17	4C	林亭歡	清大現代弓射箭社	247		
18	5C	陳長庚	清大現代弓射箭社	246		
19	3B	林晏亘	中興騎射協會	246		
20	1C	陳詣斌	台大射箭協會	232		
21	3C	盧振華	清大現代弓射箭社	232		
22	9C	翁林玄	輔大射箭社	228		
23	3A	劉千愛	成大騎射協會	228		
24	5B	鍾佳靜	中興騎射協會	217		
25	7A	高伯恆	成大騎射協會	214		
26	3D	徐乙文	交大射箭社	212		
27	9B	彭郁睎	中興騎射協會	212		
28	10B	李旻訓	中興騎射協會	201		
29	7B	楊茗棋	中興騎射協會	196		
30	11A	張珈瑄	嘉南藥理大學	193		
31	7C	鄭凱睿	清大現代弓射箭社	171		
32	11B	郭沛綸	中興騎射協會	162		
33	8A	黃亭熒	嘉南藥理大學	141		
34	8B	李宜親	中興騎射協會	137		
35	12C	林祐傑	陽明射箭社	107		
36	5A	胡定亞	成大騎射協會	98		
37	9A	柯孟潔	嘉南藥理大學	71		
38	12B	黃紫璇	中興騎射協會	57		
39	10A	許堡絨	嘉南藥理大學	28		
40	4B	朱子宜	中興騎射協會	0		
