events {
    worker_connections 1024;
}
http{
    server {
        listen 80;
        listen [::]:80;
        server_name nycuarchery.com;
        location /api {
            proxy_pass http://backend:8080;
        }
        location /swagger {
            proxy_pass http://backend:8080;
        }
    }
}
